{
  "name": "@equaliq/api-model",
  "main": "typescript/dist/index.js",
  "types": "typescript/dist/index.d.ts",
  "scripts": {
    "prepare": "cd typescript && npm install && npm run prepare"
  },
  "files": [
    "typescript"
  ]
}
